@font-face{
    font-family: "main";
    src: url("fonts/Raleway/Raleway-Regular.ttf");
}
@font-face{
    font-family: "boldy";
    src: url("fonts/Raleway/Raleway-Bold.ttf")
}
*{
    font-family: "main";
}
html, body{
    margin: 0;
    height:100%;
    background-color: whitesmoke;
}

@keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
}
.slide-fade-enter-active {
    transition: all .3s ease;
  }
  .slide-fade-leave-active {
    transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
  }
.background {
    stroke-width: 9;
    fill-opacity: 0%;
    transition: 0.5s;
}
.background:hover{
    display: block;
    fill: #000000;
    fill-opacity: 90%;
}
.svgText{
    fill: #FFFFFF;
    color: #FFFFFF;
}
.overlayLine {
    fill: none;
    stroke-width: 9;
    animation: dash 3s linear forwards;
}

.svgGridContainer, .svgGridContainer2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    justify-items: center;
    margin: 0 auto;
    margin-top: 50px;
}
.svgGridContainer2{
    grid-template-columns: auto auto auto auto;
}
.svgWrap{
    background-size: contain;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
}

.rightJustified{
    margin-right: -19vw;
}
.leftJustified{
    margin-left: -20vw;
}
.svg{
    width: 150px;
    height: 150px;
}
#homeContainer{
    text-align: center;
    position: absolute;
    bottom: 30%;
    width: 100%;
}
#homehero{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    widows: auto;
}
#meetCade{
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 40px;
}
.blueText{
    color: rgb(43, 190, 235);
}
#portButtonContainer{
    text-align: center;
}
#viewPortBtn{
    width: 250px;
    height: 50px;
    cursor: pointer;
    color: white;
    border: 2px solid white;
    border-radius: 2px;
    margin: 15px;
    font-size: 24px;
    outline: none;
    background-color: transparent;
    transition: background-color 0.5s ease;
}
#viewPortBtn:hover{
    background-color: rgb(43, 190, 235);
}
.socialWrapper{
    text-align: center;
}
.socialIcon{
    height: 45px;
    width: 45px;
    margin: 15px;
    border-radius: 50%;
    transition: .5s;
}
.socialIcon:hover{
    border: 5px solid rgb(43, 190, 235, 0.5);
    border-radius: 50%;
    height: 55px;
    width: 55px;
    cursor: pointer;
    background-color: rgb(43, 190, 235);
}
.whiteArrow{
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin-left: 10px;
}
#aboutContainer{
    color: white;
    margin-right: 100px;
    margin-left: 100px;
}
@keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
}
.testimonialWrapper{
    text-align: center;
    width: 50%;
    margin: auto;
    float: none;
}
.testimonialTitle{
    font-size: 34px;
    font-family: "boldy";
    color: black;
    text-align: center;
}
.testimonialSubTitle{
    font-size: 18px;
    color: rgb(116, 116, 116);
    margin-top: -20px;
    text-align: center;
}
.testimonialText{
    font-size: 20px;
    color: black;
    margin-top: 10px;
}
.testimonialPic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-bottom: 20px;
}
.testimonialName{
    font-size: 22px;
    font-family: "boldy";
    color: black;
}
.testimonialJob{
    font-size: 18px;
    margin-top: -15px;
}
@keyframes ani2 {
    0% {
      left: 0;
    }
    50% {
      left: 40px;
    }
    100% {
      left: 0;
    }
}
@keyframes ani {
    0% {
      right: 0;
    }
    50% {
      right: 40px;
    }
    100% {
      right: 0;
    }
}
.nextArrow, .nextArrow2{
    height: 55px;
    width: 55px;
    vertical-align: middle;
    margin-left: 10px;
    filter: invert(100%);
    float: right;
    animation: ani 3s infinite;
    animation-direction: linear;
    position: relative;
    cursor: pointer;
    margin-top: 60px;
}
.nextArrow{
    transform: rotate(180deg);
    float: left;
    animation: ani2 3s infinite;
    animation-direction: linear;
}
.arrowContainer{
    height: 100%;
    float: left;
}
.arrowContainer2{
    height: 100%;
    float: right;
}
.testimonialWrapper{
    display: none;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dots{
    text-align: center;
    margin-top: 5px;
    display: block;
    margin-bottom: 10px;
} 
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
}  
@-webkit-keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
}
.footerMix{
    background-color: rgb(36,84,101);
}
.whiteStrip{
    width: 100%;
    clear: both;
    background-color: whitesmoke;
    margin-top: 20px;
    padding-top: 20px;
}

/* myWork page */
.darkBack{
    background-image: linear-gradient(to top, rgb(49,49,51), rgb(22,22,24));
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 1200px;
    margin-bottom: 90px;
}
.smaller{
    height: 90%;
}
.header{
    background-color: transparent;
    position: relative;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293)
}
nav{
    float: right;
}
ul{
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    float: left;
    list-style-type: none;
    width: 70px;
    text-align: center;
    color: white;
    display: block;
    padding: 2px;
    cursor: pointer;
    font-size: 14px;
    line-height: 70px;
    margin-left: 30px;
}
li:visited{
    color: white;
}
li:hover{
    color: rgb(43, 190, 235);
}
.focus{
    color: rgb(43, 190, 235);
}

#aboutTitle, #workTitle{
    text-align: center;
    font-family: "boldy";
    color: white;
    text-decoration: underline rgb(43, 190, 235);
}
.sub{
    text-align: center;
}
.sub p{
    font-size: 16px;
    color: whitesmoke;
    margin-top: 30px;
}
#profilePic:hover{
    border: 2px solid rgb(43, 190, 235, 0.5);
}
#profilePic{
    border-radius: 50%;
    height: 46px;
    width: 50px;
    margin: 18px;
}
.myWrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.iconTitle{
    font-size: 24px;
    color: rgba(43, 190, 235, .9);
    font-family: "boldy";
}
.iconText{
    color: white;
}
.textWrapper{
    width: 220px;
}
.myIcon{
    height: 110px;
    width: 120px;
    margin-top: 50px;
    display: grid;
    margin-bottom: 10px;
    margin-left: 45px;
    overflow: visible;
    -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
}
.myIcon:hover{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}
.langTitle{
    text-align: center;
    margin: 95px 0px 0px 0px;
}
h1{
    margin-bottom: -10px !important;
}
h2{
    color: white;
    left: 25%;
}
.chartWrapper{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    text-align: center;
}
footer{
    text-align: center;
    margin-top: 15vh;
    height: 100px;
    width: 100%;
    background-color: rgb(36,84,101);    
    position: fixed;
    bottom: 0px;
}
footer p{
    color: white;
    margin: 0px;
    margin-top: -10px;
    margin-bottom: 16px;
    font-size: 12px;
}
footer p a{
    color: white;
}
.grayFooter{
    background-color: rgb(69,71,74); 
}
.spacer{
    height: 160px;
    clear: both;
}
.spacerDark{
    height: 100px;
    clear: both;
    background-color: rgb(49,49,51);
}

/* My Work CSS */
.lightBack{
    background-color: whitesmoke;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    min-height: 100%;
    margin-bottom: 90px;
}
.bHeader{
    background-color: rgba(20, 20, 20, 0.637);position: relative;
    width: 100%;
    height: 75px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.293)
}
#workTitle{
    color: rgb(69,71,74);
}
.workNav{
    width: 800px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}
.workBtn{
    font-size: 16px;
    height: 30px;
    width: 150px;
    padding: 5px 15px 5px 15px;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    transition: .5s;
}
.workBtn:hover{
    background-color: rgb(43, 190, 235, 0.5)
}
.workFocus{
    background-color: rgba(43, 190, 235, .9);
}
.workWrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 60px;
    grid-column-gap: 10px;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}
@media only screen and (max-width: 945px) {
    .workWrapper{
        grid-template-columns: auto auto;
        grid-row-gap: 40px;
    }
    .workNav{
        width: auto;
    }
}
@media only screen and (max-width: 630px) {
    .workWrapper{
        grid-template-columns: auto;
    }
    .workBtn{
        width: 60px;
        font-size: 12px;
    }
}
.workImg{
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 300px;
}
.workImg:hover{
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
}
.workImg:hover > h6{
    position: absolute;
    color: white;
}
.workPicWrapper{
    width: 300px;
    height: 300px;
}
.workPicWrapper:hover{
    border: 4px solid rgba(21, 117, 146, 0.5);
    -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
}
.text{
    text-align: center;
    background-color: rgba(59, 69, 73, 0.8);
    position: relative;
    top: -48px;
    width: 300px;
    height: 45px;
    line-height: 45px;
    color: #E9DED9;
    font-size: 14px;
    overflow: hidden;
    -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
}

/* Detailed Pages */
.detailedVideo{
    width: 80%;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 90px;
}
.detailedVideoMobile{
    width: 30%;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 35px;
    border-radius: 28px;
}
.detailedHeader{
    font-size: 24px;
    color: rgb(49,49,51);
    text-align: center;
    font-weight: bolder;
    margin-top: -20px;
}
.detailedSubHeader{
    font-size: 18px;
    color: rgb(116, 116, 116);
    text-align: center;
}
.detailedCenter{
    text-align: center;
}
.detailedText{
    margin: 35px 10% 35px 10%;
    font-size: 18px;
    line-height: 18px;
}
.detailedGridWrap{
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}
.detailedPicWrapper{
    width: 90%;
    height: auto;
}
.detailedGridImg{
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
}
.detailedGridWrapMobile{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}
.detailedPicWrapperMobile{
    width: 250px;
    height: 500px;
}
.detailedGridImgMobile{
    background-size: contain;
    background-repeat: no-repeat;
    height: 500px;
    width: 250px;
    border-radius: 28px;
}
.detailedPicWrapper2{
    width: 300px;
    height: 200px;
}
.detailedGridImg2{
    background-size: contain;
    background-repeat: no-repeat;
    height: 200px;
    width: 300px;
}
.backArrow{
    width: 35px;
    height: auto;
    margin: 35px;
}
.contactContainer{
    width: 300px;
    margin: auto;
    margin-top: 60px;
}
.form1{
    width: 100%;
    height: 20px;
    color: black;
    padding: 4px;
    margin: 4px;
    margin-left: -5px;
    border: 1px solid black;
    background-color: whitesmoke;
    outline-color: rgb(43, 190, 235);
}
.form2{
    width: 100%;
    height: 120px;
    color: black;
    padding: 4px;
    margin: 4px;
    margin-left: -5px;
    border: 1px solid black;
    background-color: whitesmoke;
    outline-color: rgb(43, 190, 235);
    resize: none;
}
.sendBtn{
    width: 100px;
    float: right;
    height: 25px;
    background-color: rgb(43, 190, 235);
    padding: 4px;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
}
.formError{
    border: 2px solid rgb(192, 39, 39);
}
.mobileHide{
    display: inline-block;
}
.mobileHeader{
    display: none;
}
.darkOptions ul li{
    background-color: rgb(116, 116, 116);
}
@media only screen and (max-width: 990px) {
    .detailedGridWrapMobile{
        grid-template-columns: auto;
    }
}
@media only screen and (max-width: 890px) {
    .myWrapper{
        grid-template-columns: auto auto;
    }
    .darkBack{
        height: 1400px;
    }
}
@media only screen and (max-width: 690px) {
    .svgGridContainer, .svgGridContainer2, .langTitle{
        display: none;
    }
}
@media only screen and (max-width: 530px) {
    .contactContainer{
        width: 90%;
    }
    .detailedVideoMobile{
        border-radius: 10px;
    }
    .detailedGridWrap{
        grid-template-columns: auto;
    }
    .detailedPicWrapper, .detailedGridImg{
        width: 90%;
        height: auto;
    }
    #homeContainer{
        bottom: 0;
        top: 5%;
    }
    #aboutContainer{
        margin-left: 10px;
        margin-right: 10px;
    }
    .socialIcon{
        margin: 5px;
    }
    .mobileHide{
        display: none;
    }
    .mobileHeader{
        display: inline-block;
    }
    .hamburger{
        height: 20px;
        width: 25px;
        float: right;
        margin: 16px;
        margin-top: 26px;
    }
    nav{
        display: none;
    }
    ul{
        width: 100%;
        list-style-type: none;
        display: block;
        background-color: transparent;
        text-align: center;
        margin-top: -10px;
        border-top: 1px solid rgba(0, 0, 0, 0.293);
        border-bottom: 1px solid rgba(0, 0, 0, 0.293);
        margin-bottom: 10px;
    }
    li {
        text-align: center;
        list-style-type: none;
        width: 100%;
        text-align: center;
        color: white;
        display: block;
        padding: 2px;
        cursor: pointer;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        margin: 0;
        border-bottom: .2px solid rgba(0, 0, 0, 0.293);
    }
    li:visited{
        color: white;
    }
    li:hover{
        color: rgb(43, 190, 235);
        background-color: rgba(128, 128, 128, 0.349); 
    }
    .focus{
        color: rgb(43, 190, 235);
    }
    .myWrapper{
        grid-template-columns: auto;
    }
}